/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {
    
background: url("../img/textured-bg.png") repeat scroll 0 0 #EFEFEF;
    
}



/* ==========================================================================
   Header
   ========================================================================== */

.navbar {
margin-bottom : 0;
}

.navbar-brand {
    text-indent : -9999em;
    overflow : hidden;
    background: url("../img/logo.png") 15px center no-repeat;
    width : 106px; /*91+15*/
    margin-right : 15px;        
}

.navbar-default {
    background-color : #fff;
}

.banner { }


.header.banner {
background-color : #F8F8F8;
}

.frontpage-search {
    padding : 2em 0;
    border-bottom : 1px solid #E7E7E7;
}


/* ==========================================================================
   Navigation
   ========================================================================== */


ul#menu-primary-navigation li, 
.navbar-header .navbar-brand {
	font-weight: normal; 
	font-family: 'Abel', Helvetica, sans-serif;  
	text-transform: uppercase;
	font-size: 17px;
}


ul.navbar-nav#menu-primary-navigation.nav > li > a {
    padding : 15px 10px;
    color : #000;	
}

.navbar-default ul.social-nav.navbar-nav > li > a {
font-size : 18px;
color : #6BACDA;
padding : 15px 10px;
}

.navbar-default ul.social-nav.navbar-nav > li > a:hover {
color : #000;
}


/* ==========================================================================
   Search
   ========================================================================== */


div.frontpage-search {
    
    input[type="search"]::-webkit-input-placeholder {
        -webkit-transition: opacity 0.3s linear; 
    	color: gray;
    }

    input[type="search"]:focus::-webkit-input-placeholder {
        opacity: 0;
    }

    input.search-field.form-control::-moz-placeholder {
    	transition: opacity 0.3s linear; 
    	color: gray;
    }

    input.search-field.form-control:focus::-moz-placeholder {
    	opacity: 0;
    }

    input.search-field.form-control, 
    #search-prompt {
        font-family : 'Lato', sans-serif;
        font-weight : 300;
        font-style : italic;
        font-size : 20px;
    }

    #search-prompt {
         display: inline-block;
    	 height : 44px;
    	 padding-top : 8px;
    	 padding-right : 0;
    	 text-align : right;
    }

    .search-field.form-control {
    height : 44px;
    }

    .search-form .btn {
    font-size : 21px;
    }

    .search-form .btn-default {
    color : #9E9E9E;
    }    
    
}


.navbar {
    .search-form {
        padding-top : 8px
    }
}


/* ==========================================================================
   Content
   ========================================================================== */

.header.banner.page-heading, 
.header.banner.frontpage-search {
    background-color : #76adf0;
    background-color : rgba(0, 131, 223, .5);
    color : #fff;    

    .page-header {
        border : 0;        
        
        h1 {
            font-family: 'Abel', Helvetica, sans-serif;      	        
        }
    }

}



/* ==========================================================================
   Content
   ========================================================================== */

.content { 

}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   Forms
   ========================================================================== */





/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
